{"name":"Text - No Styles: StyleSheet","runs":50,"meanDuration":4.3,"stdevDuration":0.9091372900969895,"durations":[6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,2,2,2],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - No Styles: NativeWind","runs":50,"meanDuration":7.44,"stdevDuration":1.1633870326572766,"durations":[10,10,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,5,5],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - No Styles: Tailwind React Native Classnames","runs":50,"meanDuration":4.18,"stdevDuration":0.9409070742900061,"durations":[6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,2,2,2],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - No Styles: React Native Paper","runs":50,"meanDuration":8.78,"stdevDuration":1.1301074538037776,"durations":[11,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,6,6],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - No Styles: UI Kitten","runs":50,"meanDuration":544.84,"stdevDuration":7.388242175848025,"durations":[560,560,558,557,557,556,555,555,553,553,551,551,551,549,549,549,548,548,548,545,545,545,544,543,543,543,542,542,542,542,541,541,541,539,539,539,539,539,539,538,538,537,537,537,537,537,536,536,535,533],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - No Styles: Dripsy","runs":50,"meanDuration":15.08,"stdevDuration":1.1752550743544647,"durations":[19,17,17,17,16,16,16,16,16,16,16,16,16,16,16,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14,14,14,14,14,14,14,14,13,13,13,13,13],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - No Styles: NativeBase","runs":50,"meanDuration":64.7,"stdevDuration":2.224630214628206,"durations":[72,69,68,68,67,67,67,67,67,67,67,66,66,66,66,66,66,66,65,65,65,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,63,63,63,63,63,62,62,62,62,62,62,62,61,61],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - Basic Styles: StyleSheet","runs":50,"meanDuration":4.48,"stdevDuration":1.0349011586442758,"durations":[6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,3,3,3,3,2,2,2,2],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - Basic Styles: NativeWind","runs":50,"meanDuration":7.78,"stdevDuration":1.2501428489805249,"durations":[11,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,5,5],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - Basic Styles: Tailwind React Native Classnames","runs":50,"meanDuration":4.8,"stdevDuration":0.9476070829586856,"durations":[8,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,2],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - Basic Styles: React Native Paper","runs":50,"meanDuration":26.24,"stdevDuration":4.177490702733947,"durations":[49,37,30,30,29,28,28,28,28,27,27,27,27,27,27,27,27,27,26,26,26,26,26,26,26,26,26,25,25,25,25,25,25,25,25,24,24,24,24,24,24,24,24,23,23,23,23,22,21,21],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - Basic Styles: UI Kitten","runs":50,"meanDuration":568.72,"stdevDuration":14.206983048731313,"durations":[597,595,595,594,591,589,585,581,581,580,580,579,579,578,577,577,575,574,573,573,571,570,569,569,568,568,567,567,567,566,566,565,565,564,562,559,558,558,557,557,556,554,553,551,550,548,546,546,544,542],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - Basic Styles: Dripsy","runs":50,"meanDuration":16.92,"stdevDuration":1.5758379695014486,"durations":[20,20,20,20,19,19,19,19,18,18,18,18,18,18,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16,16,16,16,16,16,16,16,16,16,15,15,15,15,15,14,14,13],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
{"name":"Text - Basic Styles: NativeBase","runs":50,"meanDuration":83.94,"stdevDuration":8.430774530473071,"durations":[101,100,100,99,99,98,95,95,94,91,89,89,88,88,88,87,87,87,86,85,85,85,84,84,84,82,82,82,81,80,80,79,79,79,79,78,78,78,78,77,77,76,76,76,76,75,72,72,71,66],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}
